# news-visualization-be

./: .gitignore  Procfile  categoria.psql  cliente.psql  cliente_keywords.psql  cliente_medio.psql  medios.psql  pom.xml  readme.md  run.sh
news-visualization-domain/: pom.xml
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/configuration/: RepositoryConfiguration.java
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/model/: Category.java  Client.java  ClientKeyword.java  ClientKeywordId.java  ClientMedia.java  ClientMediaId.java  ESField.java  Entry.java  Media.java  Title.java  TrendResponse.java  WordCloudResponse.java
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/model/request/: ESQuery.java  Grouping.java  TrendRequest.java  WordCloudRequest.java
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/model/request/aggregators/: DateHistogramAggregator.java  TitlesAggregator.java
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/model/response/: CategoryStats.java  Count.java  DateCount.java  DetailedMediaStats.java  MediaCategories.java  MediaCount.java  MediaStats.java  NewsCountResponse.java  Stats.java  TitlePosition.java  TitlePositionResponse.java  TitleResponse.java  WordCloudResponse.java  WordCount.java  WordCountResponse.java
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/model/response/main/: ESField.java  TrendResponse.java  WordCloudResponse.java
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/repository/: ClientKeywordRepository.java  ClientMediaRepository.java  ClientRepository.java  ElasticRepository.java  EntriesRepository.java  TitlesRepository.java
news-visualization-domain/src/main/java/ar/edu/itba/pf/newsvisualization/domain/service/: EntriesService.java  MediaService.java  TitlesService.java
news-visualization-service/: dependency-reduced-pom.xml  pom.xml
news-visualization-service/src/main/java/ar/edu/itba/pf/newsvisualization/service/: App.java  KeyArgument.java  KeyArgumentResolver.java  KeyInterceptor.java
news-visualization-service/src/main/java/ar/edu/itba/pf/newsvisualization/service/argument/: KeyArgument.java  KeyArgumentResolver.java  KeyInterceptor.java
news-visualization-service/src/main/java/ar/edu/itba/pf/newsvisualization/service/controller/: CategoriesController.java  EntriesController.java  MainController.java  MediaController.java  StatisticsController.java  TestController.java  TitlesController.java
news-visualization-service/src/main/java/ar/edu/itba/pf/newsvisualization/service/transformer/: CountDTO.java  MainTransformer.java  TrendResponseDTO.java
news-visualization-service/src/main/resources/: application.yml
news-visualization-service/src/main/resources/ar/edu/itba/pf/newsvisualization/domain/repository/: news-count  titles  top  trend  word-cloud
