--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cliente_medio; Type: TABLE; Schema: public; Owner: bigdatanow; Tablespace: 
--

CREATE TABLE cliente_medio (
    cliente_key text NOT NULL,
    medio_id numeric NOT NULL
);


ALTER TABLE public.cliente_medio OWNER TO bigdatanow;

--
-- Data for Name: cliente_medio; Type: TABLE DATA; Schema: public; Owner: bigdatanow
--

COPY cliente_medio (cliente_key, medio_id) FROM stdin;
2b9c1508a73a9e713a05420d9887cf13	80
e838a11239a4a9980e6e81f2f5524ec5	4
9d32a83fc273a3b72ed880703957f1d3	2
\.


--
-- Name: primary_key; Type: CONSTRAINT; Schema: public; Owner: bigdatanow; Tablespace: 
--

ALTER TABLE ONLY cliente_medio
    ADD CONSTRAINT primary_key PRIMARY KEY (cliente_key, medio_id);


--
-- Name: cliente_medio_cliente_key_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bigdatanow
--

ALTER TABLE ONLY cliente_medio
    ADD CONSTRAINT cliente_medio_cliente_key_fkey FOREIGN KEY (cliente_key) REFERENCES cliente(key);


--
-- PostgreSQL database dump complete
--

