--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cliente_keywords; Type: TABLE; Schema: public; Owner: bigdatanow; Tablespace: 
--

CREATE TABLE cliente_keywords (
    cliente_key text NOT NULL,
    keyword text NOT NULL
);


ALTER TABLE public.cliente_keywords OWNER TO bigdatanow;

--
-- Data for Name: cliente_keywords; Type: TABLE DATA; Schema: public; Owner: bigdatanow
--

COPY cliente_keywords (cliente_key, keyword) FROM stdin;
c578d047ef0e857dbbe746bbd98a6060	china
\.


--
-- Name: key_cliente_keywords; Type: CONSTRAINT; Schema: public; Owner: bigdatanow; Tablespace: 
--

ALTER TABLE ONLY cliente_keywords
    ADD CONSTRAINT key_cliente_keywords PRIMARY KEY (cliente_key, keyword);


--
-- Name: cliente_keywords_cliente_key_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bigdatanow
--

ALTER TABLE ONLY cliente_keywords
    ADD CONSTRAINT cliente_keywords_cliente_key_fkey FOREIGN KEY (cliente_key) REFERENCES cliente(key);


--
-- PostgreSQL database dump complete
--

